sudo: false
language: ruby
matrix:
  include:
    - rvm: 2.1.6
      before_install: cd txgh/
      script: bundle exec rspec
      env: NAME=txgh
    - rvm: 2.1.6
      before_install: cd server/
      script: bundle exec rake spec:full
      env: NAME=txgh-server
